NEXT_PUBLIC_MORALIS_SERVER = "https://ajp8fwmdwvoh.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID = "7BttQJe8l9uewdPpoyo1kLoocrJMlNpunQsjbEfi"
NEXT_PUBLIC_NFTPORT_KEY = 'fc93ae18-1d07-425a-b9c2-3f7496b9448f'